/* config.h.win32 - Ручная конфигурация для порта GTK1 на MSVC 2022 */

#ifndef _CONFIG_H
#define _CONFIG_H

/* Порядок байтов для x86/x64 */
#define WORDS_LITTLEENDIAN 1

/* Включаем поддержку современных функций wchar из MSVC */
#define HAVE_MBRTOWC 1
#define HAVE_WCRTOMB 1
#define HAVE_MBSINIT 1

/* 
   КРИТИЧНО: предотвращаем переопределение mbstate_t.
   В MSVC 2022 этот тип определен в <wchar.h>.
   Мы НЕ должны делать #undef mbstate_t.
*/
#include <wchar.h>

/* Версия и пути */
#define _LIBICONV_VERSION 0x0108
#define LOCALEDIR "."

/* Особенности декларации iconv */
#define ICONV_CONST const

/* Стандартные заголовки */
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_LIMITS_H 1

#endif /* _CONFIG_H */
