/* intl_config.h.win32 - Конфигурация Gettext для порта GTK1 на MSVC */

#ifndef _CONFIG_H
#define _CONFIG_H

#define HAVE_CONFIG_H 1
#define HAVE_STRCHR  1
#define HAVE_STRRCHR 1

/* Определения для сборки самой библиотеки */
#define HAVE_CONFIG_H 1
#define BUILDING_LIBINTL 1
#define IN_LIBINTL 1
#define LOCALEDIR "./locale"

/* Поддержка кодировок и локалей */
#define HAVE_STRCHR 1
#define HAVE_MEMCPY 1
#define HAVE_LOCALE_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_ICONV 1
#define ENABLE_NLS 1
#define HAVE_BIND_TEXTDOMAIN_CODESET 1
#define HAVE_GETCWD 1

/* MSVC специфичные фиксы */
#include <malloc.h>
#ifndef alloca
#  define alloca _alloca
#endif

/* Заглушки для Unix-функций */
#define getuid() 0
#define getgid() 0
#define geteuid() 0
#define getegid() 0

#endif /* _CONFIG_H */
