#ifndef _LIBINTL_H
#define _LIBINTL_H

#ifdef __cplusplus
extern "C" {
#endif

#include <stddef.h>

/* Прототипы базовых функций */
char *gettext(const char *msgid);
char *dgettext(const char *domainname, const char *msgid);
char *dcgettext(const char *domainname, const char *msgid, int category);
char *textdomain(const char *domainname);
char *bindtextdomain(const char *domainname, const char *dirname);
char *bind_textdomain_codeset(const char *domainname, const char *codeset);

/* Маппинг для GLib и внешних модулей */
#define _dgettext dgettext
#define _bindtextdomain bindtextdomain
#define libintl_gettext gettext
#define libintl_dgettext dgettext
#define libintl_bindtextdomain bindtextdomain

#ifdef __cplusplus
}
#endif

#endif /* _LIBINTL_H */
