#ifndef _LIBICONV_H
#define _LIBICONV_H

#ifdef _MSC_VER
#  ifndef HAVE_CONFIG_H
#    define HAVE_CONFIG_H 1
#  endif
#  ifndef BUILDING_LIBICONV
#    define BUILDING_LIBICONV 1
#  endif
#  ifndef BUILDING_LIBCHARSET
#    define BUILDING_LIBCHARSET 1
#  endif
#  ifndef LIBDIR
#    define LIBDIR "."
#  endif
#endif

#include <stddef.h>
#include <errno.h>

/* Версия 1.8 */
#define _LIBICONV_VERSION 0x0108

/* Настройка импорта/экспорта для Windows */
#if defined(_WIN32) && defined(BUILDING_LIBICONV)
#  define LIBICONV_API __declspec(dllexport)
#elif defined(_WIN32) && defined(USING_LIBICONV_DLL)
#  define LIBICONV_API __declspec(dllimport)
#else
#  define LIBICONV_API
#endif

/* Тот самый ICONV_CONST, который лечит синтаксис в dcigettext.c */
#ifndef ICONV_CONST
#  define ICONV_CONST const
#endif

/* Определение типов */
typedef void* iconv_t;

/* Исправляем отсутствие EILSEQ в старых SDK */
#ifndef EILSEQ
#  define EILSEQ 42
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Основные прототипы */
LIBICONV_API iconv_t iconv_open (const char* tocode, const char* fromcode);

LIBICONV_API size_t iconv (iconv_t cd, 
                           ICONV_CONST char** inbuf, size_t* inbytesleft, 
                           char** outbuf, size_t* outbytesleft);

LIBICONV_API int iconv_close (iconv_t cd);

/* Константы для iconvctl, которые искал iconv.c */
#define ICONV_TRIVIALP            0
#define ICONV_GET_TRANSLITERATE   1
#define ICONV_SET_TRANSLITERATE   2
#define ICONV_GET_DISCARD_ILSEQ   3
#define ICONV_SET_DISCARD_ILSEQ   4

LIBICONV_API int iconvctl (iconv_t cd, int request, void* argument);

#ifdef __cplusplus
}
#endif

#endif /* _LIBICONV_H */
