/* Resources for iconv.dll */
/* There are 4 occurrences of the version number in this file. */
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,0,1
 PRODUCTVERSION 1,8,0,0
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x9L  /* VS_FF_DEBUG,VS_FF_PRIVATEBUILD */
#else
 FILEFLAGS 0x8L /* VS_FF_PRIVATEBUILD */
#endif
 FILEOS 0x10004L  /* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License. You should have received a copy of the GNU Library General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA\0"
            VALUE "CompanyName", "Free Software Foundation\0"
            VALUE "FileDescription", "LGPLed libiconv for MS-Windows\0"
            VALUE "FileVersion", "1, 8, 0, 1\0"
            VALUE "InternalName", "iconv.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "iconv.dll\0"
            VALUE "ProductName", "libiconv: character set conversion library\0"
            VALUE "ProductVersion", "1, 8, 0, 0\0"
            VALUE "PrivateBuild", "libiconv-1.8-w32-1, Perry Rapp, 2002-11-14: http://gettext.sourceforge.net\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
